# MusicBot

./: .gitignore  Dockerfile  anison.patch  patch.patch  pom.xml
.github/workflows/: build-and-test.yml  docker.yml  make-release.yml
src/main/java/com/jagrosh/jmusicbot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java  TransformativeAudioSourceManager.java
src/main/java/com/jagrosh/jmusicbot/commands/: AdminCommand.java  DJCommand.java  MusicCommand.java
src/main/java/com/jagrosh/jmusicbot/commands/admin/: QueueTypeCmd.java  SkipratioCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/dj/: ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkiptoCmd.java  StopCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/general/: OldRandomCmd.java  RandomCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/music/: NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SearchCmd.java  ShuffleCmd.java  SkipCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/owner/: AutoplaylistCmd.java  DebugCmd.java  EvalCmd.java  PlaylistCmd.java
src/main/java/com/jagrosh/jmusicbot/entities/: Pair.java
src/main/java/com/jagrosh/jmusicbot/playlist/: PlaylistLoader.java
src/main/java/com/jagrosh/jmusicbot/queue/: FairQueue.java  LinearQueue.java
src/main/java/com/jagrosh/jmusicbot/settings/: QueueType.java  Settings.java  SettingsManager.java
src/main/java/com/jagrosh/jmusicbot/utils/: FormatUtil.java  OtherUtil.java  TimeUtil.java
src/main/kotlin/com/nodan/jmusicbot/audio/: AnisonUpdateTask.kt
src/main/kotlin/com/nodan/jmusicbot/commands/general/: OldRandomCmd.kt  RandomCmd.kt
src/main/kotlin/moe/nodan/jmusicbot/audio/: AnisonUpdateTask.kt
src/main/kotlin/moe/nodan/jmusicbot/commands/: MusicCommand.kt
src/main/kotlin/moe/nodan/jmusicbot/commands/general/: OldRandomCmd.kt  RandomCmd.kt  SettingsCmd.kt
src/main/kotlin/moe/nodan/jmusicbot/utils/: Util.kt
src/test/java/com/jagrosh/jmusicbot/: FairQueueTest.java  TimeUtilTest.java
